<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="clicked" prefHeight="286.0" prefWidth="600.0" styleClass="background-page1" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ZeldaController">
   <children>
      <Label alignment="CENTER" layoutX="216.0" layoutY="21.0" prefHeight="34.0" prefWidth="142.0" styleClass="mainTitle" text="Zelda Monster">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="84.0" prefHeight="34.0" prefWidth="59.0" text="Location" />
      <Label alignment="CENTER" layoutX="527.0" layoutY="235.0" prefHeight="34.0" prefWidth="36.0" styleClass="pageOne" text="1" />
      <Button fx:id="click" layoutX="250.0" layoutY="181.0" mnemonicParsing="false" onAction="#onClick" prefHeight="43.0" prefWidth="99.0" styleClass="searchBtn" text="Search" />
      <ComboBox fx:id="select" layoutX="225.0" layoutY="88.0" onAction="#onSelect" prefWidth="150.0" />
   </children>
</AnchorPane>
